{
  "name": "m00n",
  "version": "1.0.0",
  "description": "An entertainment bot",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "discord"
  ],
  "author": "hernikplays#4673",
  "license": "AGPL-3.0",
  "dependencies": {
    "boats.js": "^2.4.0",
    "cpu-stat": "^2.0.1",
    "dblapi.js": "^2.4.0",
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "nhentai-js": "^3.3.0",
    "nodeyourmeme": "^2.0.0",
    "npm": "^6.14.2",
    "opusscript": "0.0.6",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "superagent": "^3.8.3",
    "to-zalgo": "^1.0.1",
    "translate": "^1.1.2",
    "unirest": "^0.6.0",
    "weather-js": "^2.0.0",
    "wumpfetch": "^0.3.1",
    "ytdl-core": "^0.24.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
